[general]
password_length = 35
password_character_class = [:graph:]
clipboard_clear_time = 45

[plugins]
plugin = $PW_HOME/plugins/gpg
plugin = $PW_HOME/plugins/keepassxc
plugin = $PW_HOME/plugins/macos_keychain

[keychains]
# Put your keychains here for global access
# $HOME/Documents/Passwords.kdbx
keychain = /Users/mh/Library/Keychains/Secrets.keychain-db
#	/Users/mh/Library/Keychains/login.keychain-db
