# function repomix-dots() {
# Export selected dotfiles to markdown and json formats using repomix
# Usage: repomix-dots [markdown-output-path] [json-output-path]
# Example: repomix-dots ~/Desktop/dotfiles-export.md ~/Desktop/dotfiles-export.json

##############################################################################
local -a includes=("$HOME/.zshenv" "$HOME/.config/zsh/.zshenv" "$HOME/.config/zsh/.zprofile" "$HOME/.config/shell/shellrc" "$HOME/.config/zsh/.zstyles" "$HOME/.config/zsh/.zsh_plugins.txt" "$HOME/.config/zsh/.zshrc" "$HOME/.gitignore" "$HOME/.dotfiles/info/exclude" "$HOME/.config/git/ignore")
local -a excludes=("*.DS_Store" "*.swp" "*.lock" "node_modules/**" "venv/**" "Library/**" "*.keychain" "*.gpg" ".cache/**")
local zdotdir="${ZDOTDIR:-$HOME/.config/zsh}"
if [[ -d "$zdotdir/zshrc.d" ]]
then
	for f in $zdotdir/zshrc.d/*(.N)
	do
		includes+=" $f"
	done
fi
local dotcmd=(git --git-dir="$HOME/.dotfiles" --work-tree="$HOME")
local meta="Generated: $(date -u +'%Y-%m-%dT%H:%M:%SZ') | Host: $(hostname) | Shell: $SHELL | ZDOTDIR: $zdotdir | SHA: $(${dotcmd[@]} rev-parse --short HEAD 2>/dev/null || print 'N/A')"
local md_out="${1:-$HOME/Desktop/dotfiles-export.md}"
local json_out="${2:-$HOME/Desktop/dotfiles-export.json}"
repomix --include "${(j:,:)includes}" --ignore "${(j:,:)excludes}" --remove-comments --remove-empty-lines --compress --output "$md_out" --style markdown --output "$json_out" --style json --header-text "$meta"
echo "Exported dotfiles to:"
echo "  - $md_out"
echo "  - $json_out"
# }
