{
  "folders": [
    {
      "name": "🏠 dotfiles",
      "path": "/Users/mh",
    },
  ],
  "settings": {
    // Git: Work with the bare repo
    "git.enabled": true,
    "terminal.integrated.env.osx": {
      "GIT_DIR": "${env:HOME}/.dotfiles",
      "GIT_WORK_TREE": "${env:HOME}",
      "XDG_CONFIG_HOME": "${env:HOME}/.config",
      "XDG_DATA_HOME": "${env:HOME}/.local/share",
    },
    // Exclude noisy home dirs from sidebar
    "files.exclude": {
      "**/.git": true,
      "**/.DS_Store": true,
      "**/.Trash": true,
      "**/Library": true,
      "**/Music": true,
      "**/Pictures": true,
    },
    "search.exclude": {
      "**/.git": true,
      "**/.DS_Store": true,
    },
    "files.watcherExclude": {
      "**/.git/**": true,
      "**/.DS_Store": true,
    },
    // Editor defaults for config repo
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.rulers": [80],
    "editor.wordWrap": "on",
    // Recommended extensions
    "extensions.ignoreRecommendations": false,
    "debug.javascript.defaultRuntimeExecutable": {
      "pwa-node": "/Users/mh/.local/share/mise/shims/node",
    },
    "[gitconfig]": {
      "editor.defaultFormatter": "yy0931.gitconfig-lsp",
      "editor.wordWrap": "on",
      "editor.formatOnPaste": true,
      "editor.formatOnSave": true,
      "files.trimTrailingWhitespace": false,
    },
    "[json][jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true,
    },
    "[markdown]": {
      "editor.defaultFormatter": "DavidAnson.vscode-markdownlint",
      "editor.formatOnPaste": true,
      "editor.formatOnSave": true,
    },
    "[shellscript]": {
      "editor.defaultFormatter": "foxundermoon.shell-format",
      "editor.formatOnPaste": true,
    },
    "[toml]": {
      "editor.defaultFormatter": "tamasfe.even-better-toml",
    },
    "[yaml]": {
      "editor.defaultFormatter": "redhat.vscode-yaml",
    },
    "gitdoc.enabled": true,
    "markdown.validate.enabled": false,
    "[jsonc]": {
      "editor.defaultFormatter": "vscode.json-language-features",
    },
  },
}
